# frozen-plugins-test

./: pom.xml
src/main/java/be/xlga/plugin/: ConfigPlugin.java
src/main/java/be/xlga/plugin/events/: JoinEvent.java
src/main/java/be/xlga/plugin/tasks/: BroadcastMOTD.java
src/main/resources/: config.yml  plugin.yml
